Pivoprovodapp/ProductsWindow.xaml

<Window x:Class="Pivoprovodapp.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pivoprovodapp"
        mc:Ignorable="d"
        Loaded="WindowLoaded"
        Title="ProductsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DG" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="7" SelectionChanged="DG_SelectionChanged"/>
        <Button x:Name="AddButton" Grid.Column="1" Content="Добавить" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="42" Width="114" Click="AddButtonClick"/>
        <Button x:Name="ChangeButton" Grid.Column="2" Content="Изменить" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="42" Width="114" Click="ChangeButtonClick"/>
        <Button x:Name="DeleteButton" Grid.Column="3" Content="Удалить" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="42" Width="114" Click="DeleteButtonClick"/>
        <TextBox x:Name="PriceBox" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="339" Grid.ColumnSpan="3" Height="31" Margin="1,0,0,0"/>
        <TextBox x:Name="AmountBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="339" Grid.ColumnSpan="3" Height="31" Margin="1,0,0,0"/>
        <ComboBox x:Name="ProductBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="340" Grid.ColumnSpan="4" Height="31"/>
        <ComboBox x:Name="SkladBox" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="340" Grid.ColumnSpan="4" Height="31"/>
        <ComboBox x:Name="PostavshikBox" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="340" Grid.ColumnSpan="4" Height="31"/>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Center" Height="23" Width="66" RenderTransformOrigin="0.217,0.844" Margin="1,0,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Количество" VerticalAlignment="Center" Height="23" Width="66" RenderTransformOrigin="0.217,0.844" Margin="1,0,0,0"/>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Продукт" VerticalAlignment="Center" Height="23" Width="66" RenderTransformOrigin="0.217,0.844" Margin="1,0,0,0"/>
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Склад" VerticalAlignment="Center" Height="23" Width="66" RenderTransformOrigin="0.217,0.844" Margin="1,0,0,0"/>
        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Поставщик" VerticalAlignment="Center" Height="23" Width="66" RenderTransformOrigin="0.217,0.844" Margin="1,0,0,0"/>
    </Grid>
</Window>
