Pivoprovodapp/SkladsWindow.xaml

<Window x:Class="Pivoprovodapp.SkladsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pivoprovodapp"
        mc:Ignorable="d"
        Title="SkladsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DG" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="7" SelectionChanged="DG_SelectionChanged"/>
        <Button Grid.Column="1" Content="Добавить" HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Center" Height="27" Width="92" Click="AddButtonClick"/>
        <Button Grid.Column="2" Content="Изменить" HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Center" Height="27" Width="92" Click="ChangeButtonClick"/>
        <Button Grid.Column="3" Content="Удалить" HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Center" Height="27" Width="92" Click="DeleteButtonClick"/>
        <ComboBox x:Name="SkladBox" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Grid.Row="1" Text="" VerticalAlignment="Bottom" Height="34" Width="268"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Склад" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="23" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="23" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="23" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="23" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="23" Width="70"/>
        <TextBox x:Name="NameBox" Grid.ColumnSpan="4" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="265" Margin="533,0,0,0" Height="20"/>
        <TextBox x:Name="SurnameBox" Grid.ColumnSpan="4" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="265" Margin="533,0,0,0" Height="20"/>
        <TextBox x:Name="MiddlenameBox" Grid.ColumnSpan="4" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="265" Margin="533,0,0,0" Height="20"/>
        <TextBox x:Name="PhoneBox" Grid.ColumnSpan="4" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="265" Margin="533,0,0,0" Height="20"/>
    </Grid>
</Window>
